<!DOCTYPE html>
<html lang="en">
<!-- este proyecto es creado por mi-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="background-color: rgb(247, 148, 189);">

    <h1>Formulario</h1>
    <!--completen -->

    <form>
        <label for="">correo</label>
        <input type="email" placeholder="Ingresa tu corrreo" required style="background-color: rgb(119, 60, 38);"> 

        <br><br>

        <label for="">nombre</label>
        <input type="text" placeholder=" Pon tu nombre">

        <br><br>

        <label for=""> fecha de nacimiento</label>
        <input type="date">

        <br><br>

        <label for="">contraseña</label>
        <input type="password">

        <br><br>

        <label for="">Ingresa tu color favorito</label>
        <input type="color">

        <br><br>

        <label for="">SUBE TU FOTO DE PERFIL</label>
        <input type="file">

        <br><br>
        
        <label for="">Cual es tu nacionalidad </label>
        <select>
            <option value="Peruano">Peruano</option>
            <option value="Velezolano">Velezolano</option>
            <option value="Chilena"  selected >Chilena</option>
            <option value="otros">otros</option>
             <input type="text" placeholder="en caso de otros pon tu nacionalidad ">


        </select>
        <br><br>
        <button> enviar</button>

    </form>
    <h1></h1>
    <h1></h1>
    <h1></h1>
    <h1></h1>
</body>

</html>